PORT=3000

JWT_SECRET=JWT_SECRET

# MONGO_URI=mongodb://host.docker.internal:30001,host.docker.internal:30002,host.docker.internal:30003/vscr-cdn
MONGO_URI=mongodb://host.docker.internal:27017/vscr-cdn

RABBITMQ_HOST=host.docker.internal
RABBITMQ_USER=user
RABBITMQ_PASS=pass
RABBITMQ_PORT=5672

# REDIS_HOST=host.docker.internal
# REDIS_PORT=26379
# REDIS_USER=redis_username
# REDIS_PASS=redis_password
# REDIS_DATABASE=0

# SESSION_MS_URI=host.docker.internal:20000
SESSION_MS_URI=host.docker.internal:20001

ADMIN_KEY=215acc4b10fbae7f7c11c9556eaba43e

