PORT=3000

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=vscr-cdn

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0

ADMIN_KEY=215acc4b10fbae7f7c11c9556eaba43e