PORT=3000

JWT_SECRET=JWT_SECRET

MONGO_URI=mongodb://host.docker.internal:30001,host.docker.internal:30002,host.docker.internal:30003/vscr-cdn

RABBITMQ_HOST=host.docker.internal
RABBITMQ_USER=rabbitmq_username
RABBITMQ_PASS=rabbitmq_password
RABBITMQ_PORT=25672

REDIS_HOST=host.docker.internal
REDIS_PORT=26379
REDIS_USER=redis_username
REDIS_PASS=redis_password
REDIS_DATABASE=0

ADMIN_KEY=215acc4b10fbae7f7c11c9556eaba43e