PORT=3000

JWT_SECRET=JWT_SECRET

# MONGO_URI=mongodb://host.docker.internal:30001,host.docker.internal:30002,host.docker.internal:30003/vscr-cdn
MONGO_URI=mongodb://user:pass@host.docker.internal:27017/

RABBITMQ_HOST=host.docker.internal
RABBITMQ_USER=user
RABBITMQ_PASS=pass
RABBITMQ_PORT=5672

# REDIS_HOST=host.docker.internal
# REDIS_PORT=26379
# REDIS_USER=redis_username
# REDIS_PASS=redis_password
# REDIS_DATABASE=0

SESSION_MS_URI=host.docker.internal:20000
USER_MS_URI=host.docker.internal:20001
FILE_MS_URI=host.docker.internal:20002

HMAC_SECRET=rmR6aiKelvDnIqIp2rUtwsBmD8ZbtjPrg4i1dJLYoDetXPbX4Vh0O8kChcD6OTfZXLh_NjOHU7ob-lA40CKudbDwXWEH5BZ7_saixeS3foxDuzvU3uskS84JdU5vmzI61TGZso_Wd6OIQH5H8gg7HFJmqbMlqCIuavqjqC-Li7M